<html>
  <head>
    <title>MQTT websocket test</title>
    <script src="/mqtt.min.js"></script>
  </head>
  <body>
    <script>
      var client = mqtt.connect('http://localhost:8883');

      client.subscribe("test/temp");

      client.on("message", function(topic, payload) {
        alert([topic, payload].join(": "));
        client.end();
      });

      client.publish("web/derp", "hello world!");
    </script>
  </body>
</html>
